{
  "name": "laundry-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "tsx scripts/clean.ts",
    "seed": "tsx scripts/seed.ts",
    "reseed": "tsx scripts/clean.ts && tsx scripts/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "next": "16.2.5",
    "rate-limiter-flexible": "^11.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "twilio": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
